# TicketSyst-me

./: pom.xml
src/main/java/com/example/ticketapp/: TicketAppApplication.java
src/main/java/com/example/ticketapp/config/: SecurityConfig.java
src/main/java/com/example/ticketapp/controller/: AuthController.java  DashboardController.java  HomeController.java  TicketController.java
src/main/java/com/example/ticketapp/model/: Ticket.java  User.java
src/main/java/com/example/ticketapp/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/example/ticketapp/service/: TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html  login.html  register.html
src/main/resources/templates/tickets/: edit.html  list.html  new.html  view.html
